/* RESET WEB
----------------------------------------------------- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --container-full-width: 100%;
  --container-width: 1150px;
  --primary-color: #011c38;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.6;
}

.container-full {
  width: var(--container-full-width);
}

.container {
  width: var(--container-width);
  margin: auto;
}


/* HEADER STYLE
----------------------------------------------------- */

.header {
  height: 135px;
  background-image: url("../images/background.png");
}

.header, .header a {
  color: #fff;
}
.header ul {
  list-style: none;
}
.header li {
  display: inline-table;
  opacity: none;
}

.header li + li {
  margin-left: 20px;
}

.header-top {
  height: 35px;
  opacity: 0.9;
  background-color: #032648;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  line-height: 35px;
}

.header-top-content span {
  opacity: 0.6;
}

.header-top-content, .header-bottom-content {
  display: flex;
  justify-content: space-between;
}

.header-bottom {
  height: 100px;
  line-height: 100px;
}

.header-bottom-name {
  font-size: 1.5em;
  font-weight: 700;
}

.header-bottom-menu {
  font-size: 1.2em;
}


/* BANNER STYLE
----------------------------------------------------- */

.banner {
  background-color: var(--primary-color);
  height: 320px;
}
  
.banner-content {
  display: flex;
}
  
.banner-image {
  position: relative;
  width: 50%;
}
  
.banner-image img {
  position: absolute;
  top: 30px;
}
  
.banner-connect {
  width: 50%;
  padding: 30px 0 0 20px;
}
  
.banner-connect-form {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5px;
  column-gap: 15px;
}

#banner-connect-form-tittle {
  grid-column: 1/3;
  font-size: 2.5em;
  color: white;
  margin-bottom: 40px;
}
  
#banner-connect-form-bottom {
  grid-row: 4/5;
  grid-column: 1/3;
  text-align: right;
}
  
.banner-connect input {
    width: 90%;
    background-color: #1b334c;
    padding: 12px;
    color: #fff;
    margin-bottom: 5px;
    border: none;
}

.banner-connect input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.banner-connect input:focus {
  outline: 2px solid #045496;
}

.banner-connect button {
  padding: 10px 15px 10px 15px;
  margin-right: 28px;
  border: #EA6645 solid 2px;
  color:#EA6645;
  background-color: transparent;
  font-weight: bold;
}
  
button:hover {
  opacity: 0.7;
  cursor: pointer;
}


/* NEWS STYLE
----------------------------------------------------- */

.container-3col {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}
  
.container-3col-box {
    padding: 0 10px;
}
  
.box-title {
  font-size: 2em;
  padding: 5px 0 15px 5px;
  position: relative;
}
  
.line-after-gray::after {
  display: block;
  content: " ";
  position: absolute;
  width: 28px;
  height: 2px;
  background-color: #ccc;
  left: 5px;
  bottom: 0;
}
  
.line-after-blue::after {
  display: block;
  content: " ";
  position: absolute;
  width: 28px;
  height: 2px;
  background-color: #345474;
  left: 5px;
  bottom: 0;
}
  
.container-2col {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-top: 60px;
}
  
.news-item {
  padding: 15px 0;
  border-bottom: 1px solid #e5e5e5;
}

.news-day {
display: flex;
gap: 5px;
align-items: center;
}

.news-day-icon {
font-size: 1.1em;
}

.news-day-text {
font-size: 1em;
color: #999f9f;
}

.news-content {
display: block;
font-size: 1.1em;
color: #012951;
padding-left: 20px;
padding-top: 15px;
line-height: 1.3em;
}

.bg-gray {
  background-color: #c5c5c5;
}
  
.bg-orange {
  background-color: #EA6645;
}
  
.bg-blue {
  background-color: #012951;
}

.events-item-time {
  width: 70px;
  height: 75px;
  position: relative;
  color: white;
}
  
.events-item-month {
  font-size: 1.5em;
  text-align: center;
}
  
.events-item-day {
  font-size: 5em;
  font-weight: bold;
  position: absolute;
  right: -13px;
  bottom: -15px;
}
  
.events-item {
  display: grid;
  grid-template-columns: 72px auto;
  column-gap: 8px;
  padding: 15px 0;
}
  
.events-item-content-title {
  display: inline-block;
  font-size: 1.25em;
  line-height: 1.3em;
  color: #274d75;
}

.events-item-content-address {
  font-size: 1.1em;
  font-weight: 500;
  color: #999f9f;
  padding-top: 15px;
}
  
.mission {
  padding: 15px 0;
}
  
.mission-img {
   width: 100%;
}
  
.mission-content {
  color: #999f9f;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
  text-align: justify;
  padding-top: 10px;
}
 

/* LINK STYLE
----------------------------------------------------- */

.link-content {
  background-color: #012951;
  color: white;
  padding: 40px 50px;
}

.menu-link {
  padding: 20px 10px;
  padding-bottom: 75px;
  margin-left: 10px;
}
  
.menu-link li {
  height: 35px;
  padding-left: -10px;
}
  
.menu-link a {
  color: white;
  font-size: 1.1em;
  line-height: 35px;
}
  

/* GALLERY STYLE
----------------------------------------------------- */

.gallery {
    padding: 15px 0;
    height: 250px;
}
  
.box-gallery-1 .box-title, .box-gallery-2 .box-title {
  color: black;
}
  
.gallery-1 {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
  
.gallery-1-content {
  width: 95%;
  height: 100px;
  border: 1px solid #f5f5f5;
  padding: 10px;
  display: flex;
  gap: 15px;
}
  
.gallery-1-img-1 {
  width: 78px;
  height: 78px;
  background-image: url(../images/guong-mat-tieu-bieu-01.jpg);
  background-size: cover;
}
  
.gallery-1-img-2 {
  width: 78px;
  height: 78px;
  background-image: url(../images/guong-mat-tieu-bieu-02.jpg);
  background-size: cover;
}
  
.gallery-1-name {
  font-size: 1.3em;
  font-weight: 700;
  color: #012951;
}
  
.gallery-1-line {
  content: " ";
  margin: 10px 0;
  height: 1px;
  width: 30px;
  background-color: #ccc;
}
  
.gallery-1-majors {
  font-size: 1.1em;
  line-height: 1.3em;
  color: #999f9f;
}
  
.gallery-1-prize {
  font-size: 1.1em;
  line-height: 1.3em;
  color: black;
  padding-top: 5px;
}

.gallery-1-content:hover {
  border: 1px solid #012951;
}

.gallery-1-content:hover .gallery-1-name {
  color: red;
  font-size: 1.5em;
}

.gallery-1-content:hover .gallery-1-majors {
  color: #012951;
  font-weight: bold;
}
.gallery-2 { 
  display: grid;
  grid-template-columns: calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7) calc(100%/7);
  row-gap: 0;
}
  
.gallery-2-img {
    margin: 5px;
}
  
.gallery-2-img img {
  width: 100%;
}

.gallery-2-img img:hover {
  transform: scale(1.1);
  outline: 1px solid #012951;
  filter: brightness(110%);
}


/* FOOTER STYLE
----------------------------------------------------- */

.footer {
  background-image: url("../images/background.png");
  color: #c8d0d9;
  font-size: 1.1em;
}
  
.footer .box-title {
  color: white;
}

.footer-top-content {
  padding-top: 30px;
  padding-bottom: 20px;
}

.footer-content {
  padding: 35px 0;
}
  
.footer-1-name {
  line-height: 1.4em;
  font-size: 1.018em;
  font-weight: bold;
  color: white;
}
  
.footer-1 p {
  line-height: 1.4em;
}
  
.footer-1 span {
  border-bottom: 1px white dotted;
}
  
.footer-1 br {
  height: 1.5em;
}
  
.footer-2 a {
  color: #c8d0d9;
}

.footer-2 li {
  margin-bottom: 5px;
}
  
.footer-3 p {
  line-height: 1.5em;
  font-size: 1.01em;
  text-align: justify;
}

.footer-bottom {
  height: 35px;
  background-color: rgba(1, 36, 71, 1);
}

.footer-bottom p {
  line-height: 35px;
}